<!DOCTYPE html>
<html lang="ko">
<head>
<title>design gudie3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<a class="close" href="https://soominho.github.io/portfolio/">닫기</a>
	<div class="site">
		<div class="content">
			<div id="main">
				<section id="sec1">
					<div class="bg"></div>
					<span class="name">movv</span>
					<h1>
						<span>Move as a VIP</span>
						<span>편안하고 안전한 이동</span>
						<span>movv</span>
					</h1>
					<div class="scroll">
						<span></span>
					</div>
				</section>
				<section id="sec2">
					<div class="sec2_inner">
						<h2 class="title">movv</h2>
						<dl class="desc">
							<dt>프로젝트명</dt>
							<dd>movv 웹사이트 리뉴얼</dd>
							<dt>제작방식</dt>
							<dd> HTML + CSS + jQuery + Figma</dd>
						</dl>
						<p>
							무브는 전용쇼퍼와 전용차량으로 프라이빗한 이동 서비스를 제공하는 글로벌 트래블 모빌리티 플랫폼입니다. 사용자에게 프라이빗한 이동서비를 제공하는 역할을 강조하고 다양한 서비스를 명확히 전달하는 미션을 UI/UX에 기반한 웹사이트로 제작했습니다. 다소 답답했던 기존 사이트와는 달리 여백과 시원하고 깔끔한 레이아웃을 사용하여 콘텐츠 경험을 개선하고 사용자의 충성도를 높이도록 했습니다.
						</p>
					</div>
					<div class="details">
						<div class="pc">
							<section id="main1">
								<div class="main_img aos-init aos-animate" data-aos="fade-up">
									<img src="images/main1.png" alt="main1">
								</div>
								<div class="main1_bg"></div>
							</section>
							<section id="sub1">
								<div class="title">
									<h2>OVERVIEW</h2>
									<p>
										웹사이트를 분석하고 개편되는 웹사이트에 미디어 매체의 역할과 사용자의 편의성을 적용하기 위해 디지털 매거진 매체에 최적화를 하였으며<br>
										불편함, 낮은 가독성, 답답함 같이 직관적이지 못한 요소들은 레이아웃을 변경한 UI로 웹사이트 개선에 사용했습니다.
									</p>
								</div>
								<div class="sub1_cont">
									<div class="overview">
										<div class="mission">
											<p>Mission</p>
											<div class="mission_box">
												<h3>트래블<br>모빌리티 플랫폼</h3>
												<p>고품질의<br>모빌리티 플랫폼<br>표현 필요</p>
											</div>
											<div class="mission_box">
												<h3>정보전달</h3>
												<p>직관적이지 못한 요소들로<br>인한 정보전달의 답답함</p>
											</div>
											<div class="mission_box">
												<h3>모바일 퍼스트</h3>
												<p>모바일 사용자의 증가로<br>인한 반응형 페이지 필요</p>
											</div>
										</div>
										<div class="goal">
											<p>Goal</p>
											<div class="goal_txt">
												<h3>신뢰성 있는 매체</h3>
												<span></span>
												<p>
													movv의 시그니쳐 컬러와<br>
													사용자의 편의성을 위한 구성을 사용해<br>
													정보 전달매체의 필수요소인 신뢰<br>
													성을 표현했습니다.
												</p>
											</div>
											<div class="goal_txt">
												<h3>시원한 레이아웃</h3>
												<span></span>
												<p>
													넓은 바디영역으로 다양한<br>
													콘텐츠가 답답하지 않도록 했습니다.
												</p>
											</div>
											<div class="goal_txt">
												<h3>모바일 최적화</h3>
												<span></span>
												<p>
													모바일 페이지를 별도로 제작하여 PC<br>
													와 모바일 모두 최적의 레이아웃을 가<br>
													질 수 있습니다.
												</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section id="sub2">
								<div class="title">
									<h2># 새로운 인사이트의 이동 서비스</h2>
								</div>
								<div class="sub2_txt">
									<h3>섬네일의 형태</h3>
									<p>
										스크롤이 긴 페이지에서 사용자는 스크롤을 빠르게 합니다. 이러한 상황에서 섬네일의 모양이 같을 경우 섹션의 구분이 어렵습니다.<br>
										따라서 섹션별로 섬네일에 차별성을 두어 사용자가 섹션의 구분을 인지 할 수 있도록 했습니다.
									</p>
								</div>
								<div class="sub2_img">
									<img src="images/sub2_img.png" alt="sub2_img">
								</div>
								<div class="sub2_bg"></div>
							</section>
							<section id="sub3">
								<div class="sub3_content">
									<div class="title">
										<h2>섹션별 다양한 형태와 엘리먼트</h2>
										<p>
											한 가지 형태가 아닌 페이지의 스타일에 맞는 UI로 페이지의 색깔이 명확하게 드러나도록 했습니다. <br>
											각 페이지에 엘리먼트를 사용하여 에디터가 편집에 들어가는 시간이 적어지게끔 폰트의 사이즈, 간격, 형태를 맞추었습니다.<br>
											내용 작성 시 번거로운 편집을 거치지 않아도 되게끔 편리함을 주었습니다.
										</p>
									</div>
									<div class="sub3_cont">
										<div class="left">
											<div class="sub3_box">
												<div class="sub3_img">
													<img src="images/left1.png" alt="left1">
												</div>
												<div class="txt">
													<div class="txt_icon">
														<img src="images/sub3_icon.png" alt="sub3_icon">
													</div>
													<div class="txt_cont">
														<span>SIMPLE</span>
														<p>일반 이미지</p>
													</div>
												</div>
											</div>
											<div class="sub3_box">
												<div class="sub3_img">
													<img src="images/left2.png" alt="left2">
												</div>
												<div class="txt">
													<div class="txt_icon">
														<img src="images/sub3_icon2.png" alt="sub3_icon2">
													</div>
													<div class="txt_cont">
														<span>How to use</span>
														<p>일반 텍스트</p>
													</div>
												</div>
											</div>
										</div>
										<div class="right">
											<div class="article">
												<h3>value</h3>
												<ul>
													<li>
														<div class="article_img"></div>
														<div class="article_cont">
															<div class="top"></div>
															<div class="middle"></div>
															<div class="bottom"></div>
														</div>
													</li>
													<li>
														<div class="article_img"></div>
														<div class="article_cont">
															<div class="top"></div>
															<div class="middle"></div>
															<div class="bottom"></div>
														</div>
													</li>
													<li>
														<div class="article_img"></div>
														<div class="article_cont">
															<div class="top"></div>
															<div class="middle"></div>
															<div class="bottom"></div>
														</div>
													</li>
												</ul>
											</div>
											<div class="culture">
												<h3>How to use</h3>
												<div>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
											<div class="gallery">
												<div>
													<h3>movv</h3>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
											<div class="slide">
												<h3>이미지 엘리먼트</h3>
												<div class="slide_cont">
													<div class="dot">
														<span></span>
														<span></span>
													</div>
													<div class="close"></div>
												</div>
											</div>
											<div class="sub3_box">
												<div class="sub3_img">
													<img src="images/right1.png" alt="right1">
												</div>
												<div class="txt">
													<div class="txt_icon">
														<img src="images/sub3_icon4.png" alt="sub3_icon4">
													</div>
													<div class="txt_cont">
														<span>SEARCH</span>
														<p>FAQ</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sub3_text">
									<ul class="banner-text">
										<li class="banner-text-item">Move as a VIP</li>
										<li class="banner-text-item">편안하고 안전한 이동</li>
									</ul>
								</div>
							</section>
							<section id="sub4">
								<div class="sub4_content">
									<div class="title">
										<h2>Font&Color</h2>
										<p>
											무브의 아이덴티티에 모던하고 세련된 이미지를 주기 위해<br>
											심플한 폰트와 무채색의 색상을 사용했습니다.<br>
											영문에서는 Montserrat 폰트를 사용하여 무브의<br>
											브랜드 인식을 높이고 브랜드 가치를 강화시켰습니다.
										</p>
									</div>
									<div class="cont">
										<div class="option">
											<div>
												<p>Pretendard</p>
												<span>BoldㆍSemiboldㆍMediumㆍRegular</span>
											</div>
											<h3>무브</h3>
										</div>
										<div class="option">
											<div>
												<p>Pretendard</p>
												<span>BoldㆍSemiboldㆍMediumㆍRegular</span>
											</div>
											<h3>movv</h3>
										</div>
									</div>
								</div>
								<div class="palette">
									<div class="color color1">
										<div>
											<p>03</p>
											<h4>BLUE</h4>
										</div>
										<span>#16C3D9</span>
									</div>
									<div class="color color2">
										<div>
											<p>02</p>
											<h4>BLUE</h4>
										</div>
										<span>#090D2B</span>
									</div>
									<div class="color color3">
										<div>
											<p>01</p>
											<h4>GREEN</h4>
										</div>
										<span>#1ECC8F</span>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>
				<div class="mobile">
					<div class="tit">
						<h2>모바일에서의 최적화</h2>
						<p>
							늘어나는 모바일 사용자를 위한 모바일 페이지 입니다.
						</p>
					</div>
					<div class="mobile_cont">
						<div class="left">
							<div data-aos="fade-up" class="aos-init aos-animate">
								<img src="images/mobile1.png" alt="mobile1">
							</div>
							<div data-aos="fade-up" class="aos-init aos-animate">
								<img src="images/mobile2.png" alt="mobile2">
							</div>
						</div>
						<div class="mid">
							<div data-aos="fade-up" class="aos-init aos-animate">
								<img src="images/mobile3.png" alt="mobile3">
							</div>
							<div data-aos="fade-up" class="aos-init aos-animate">
								<img src="images/mobile4.png" alt="mobile4">
							</div>
						</div>
						<div class="right">
							<div data-aos="fade-up" class="aos-init aos-animate">
								<img src="images/mobile5.png" alt="mobile5">
							</div>
							<div data-aos="fade-up" class="aos-init aos-animate">
								<img src="images/mobile6.png" alt="mobile6">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="guide">
		<a href="https://soominho.github.io/portfolio/project3/project3.pdf" target="portfolio">Design guide(pdf)</a>
	</div>
</div>
</body>
</html>